<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout4aActivity">


    <View
        android:id="@+id/view_navbar_top"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="#1BA9FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_navbar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:background="#1BA9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_navbar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAT"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/layout4a_btnCart"
        app:layout_constraintStart_toEndOf="@+id/layout4a_btnBackTop"
        tools:layout_editor_absoluteY="13dp" />

    <ImageButton
        android:id="@+id/layout4a_btnBackTop"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:background="#1BA9FF"
        app:layout_constraintBottom_toBottomOf="@+id/view_navbar_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_icon_2" />

    <ImageButton
        android:id="@+id/layout4a_btnCart"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:background="#1BA9FF"
        app:layout_constraintBottom_toBottomOf="@+id/view_navbar_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cart_icon" />

    <TextView
        android:id="@+id/layout4a_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bạn có thắc mắc với sản phẩm vừa xem đừng ngại\nchát với shop!"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/layout4a_lvGoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_navbar_top"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/layout4a_lvGoods"
        android:layout_width="wrap_content"
        android:layout_height="740dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/view_navbar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_navbar_top"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>